<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nasa Image List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NasaImageListViewController" customModule="Nasa_Gallary_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tgH-Q5-2HU">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rbf-9c-sFI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NasaImageListCollectionViewCell" id="10k-A3-K4S" customClass="NasaImageListCollectionViewCell" customModule="Nasa_Gallary_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DEZ-nH-N7u">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umu-OJ-ku8">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="umu-OJ-ku8" firstAttribute="leading" secondItem="DEZ-nH-N7u" secondAttribute="leading" id="FMR-Xp-JJa"/>
                                                <constraint firstItem="umu-OJ-ku8" firstAttribute="top" secondItem="DEZ-nH-N7u" secondAttribute="top" id="OXW-YI-ifn"/>
                                                <constraint firstAttribute="bottom" secondItem="umu-OJ-ku8" secondAttribute="bottom" id="fUr-0v-6Cl"/>
                                                <constraint firstAttribute="trailing" secondItem="umu-OJ-ku8" secondAttribute="trailing" id="wJG-JC-Tnj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="umu-OJ-ku8" id="g3d-bA-5x7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SBa-Jx-0ky"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wfq-FZ-pIQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tgH-Q5-2HU" secondAttribute="bottom" id="FTh-ja-crA"/>
                            <constraint firstItem="tgH-Q5-2HU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HE9-vK-XAx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tgH-Q5-2HU" secondAttribute="trailing" constant="10" id="Ipj-uR-Jly"/>
                            <constraint firstItem="tgH-Q5-2HU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Kn0-ul-5dx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tgH-Q5-2HU" id="uNO-RK-jjT"/>
                        <segue destination="wAY-ZY-Bzs" kind="show" identifier="showDetailsSegue" id="26p-zK-fYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
        <!--Image Details View Controller-->
        <scene sceneID="VRB-WG-nh8">
            <objects>
                <viewController id="wAY-ZY-Bzs" customClass="ImageDetailsViewController" customModule="Nasa_Gallary_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nT-yX-Qlw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Q0-Pc-nVT">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CL-7a-QAi">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="352"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pby-mV-oye">
                                                <rect key="frame" x="20" y="20" width="400" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Lm3-iJ-j4w"/>
                                                    <constraint firstAttribute="width" constant="400" id="r5A-nZ-BPl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbi-0g-Jyb">
                                                <rect key="frame" x="20" y="240" width="400" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm1-4I-ArB">
                                                <rect key="frame" x="20" y="280.5" width="400" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="copywrite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH5-Wj-CM9">
                                                <rect key="frame" x="20" y="321.5" width="400" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OH5-Wj-CM9" firstAttribute="top" secondItem="hm1-4I-ArB" secondAttribute="bottom" constant="20" id="4CO-Ic-cZv"/>
                                            <constraint firstItem="hm1-4I-ArB" firstAttribute="trailing" secondItem="kbi-0g-Jyb" secondAttribute="trailing" id="57H-Eu-fVw"/>
                                            <constraint firstAttribute="trailing" secondItem="OH5-Wj-CM9" secondAttribute="trailing" constant="20" id="7kW-MF-06c"/>
                                            <constraint firstItem="Pby-mV-oye" firstAttribute="top" secondItem="0CL-7a-QAi" secondAttribute="top" constant="20" id="BWQ-of-qh1"/>
                                            <constraint firstItem="kbi-0g-Jyb" firstAttribute="top" secondItem="Pby-mV-oye" secondAttribute="bottom" constant="20" id="Jlp-ah-EZL"/>
                                            <constraint firstAttribute="trailing" secondItem="kbi-0g-Jyb" secondAttribute="trailing" constant="20" id="VGJ-FE-As0"/>
                                            <constraint firstItem="OH5-Wj-CM9" firstAttribute="leading" secondItem="0CL-7a-QAi" secondAttribute="leading" constant="20" id="VQR-eH-Zd5"/>
                                            <constraint firstItem="Pby-mV-oye" firstAttribute="leading" secondItem="0CL-7a-QAi" secondAttribute="leading" constant="20" id="Vor-US-TdZ"/>
                                            <constraint firstItem="hm1-4I-ArB" firstAttribute="top" secondItem="kbi-0g-Jyb" secondAttribute="bottom" constant="20" id="XdY-70-NRl"/>
                                            <constraint firstAttribute="bottom" secondItem="OH5-Wj-CM9" secondAttribute="bottom" constant="10" id="cl0-Es-3Fr"/>
                                            <constraint firstAttribute="trailing" secondItem="Pby-mV-oye" secondAttribute="trailing" constant="20" id="l5I-uA-B6z"/>
                                            <constraint firstItem="kbi-0g-Jyb" firstAttribute="leading" secondItem="0CL-7a-QAi" secondAttribute="leading" constant="20" id="vkg-0o-UJ8"/>
                                            <constraint firstItem="hm1-4I-ArB" firstAttribute="leading" secondItem="kbi-0g-Jyb" secondAttribute="leading" id="yOJ-dt-9ug"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0CL-7a-QAi" firstAttribute="bottom" secondItem="3Q0-Pc-nVT" secondAttribute="bottom" id="NCp-5M-w6d"/>
                                    <constraint firstItem="0CL-7a-QAi" firstAttribute="top" secondItem="3Q0-Pc-nVT" secondAttribute="top" id="WQh-FK-mEg"/>
                                    <constraint firstItem="0CL-7a-QAi" firstAttribute="leading" secondItem="3Q0-Pc-nVT" secondAttribute="leading" id="n9W-tz-NJH"/>
                                    <constraint firstAttribute="trailing" secondItem="0CL-7a-QAi" secondAttribute="trailing" id="rXY-KL-PwB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qCM-aq-0ZI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cdc-5W-UQy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wcy-To-f2r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Q0-Pc-nVT" firstAttribute="leading" secondItem="Wcy-To-f2r" secondAttribute="leading" id="BM9-to-Wgn"/>
                            <constraint firstItem="3Q0-Pc-nVT" firstAttribute="top" secondItem="Wcy-To-f2r" secondAttribute="top" id="Xma-NL-UKG"/>
                            <constraint firstItem="Wcy-To-f2r" firstAttribute="bottom" secondItem="3Q0-Pc-nVT" secondAttribute="bottom" id="ubZ-oQ-bff"/>
                            <constraint firstItem="Wcy-To-f2r" firstAttribute="trailing" secondItem="3Q0-Pc-nVT" secondAttribute="trailing" id="vMu-HP-oFX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WqK-6K-20y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgT-1M-4Zp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
